\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clean}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}clean}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Clean/clean.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}geo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Clean/geo.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorics}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}nCr}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Combinatorics/nCr.cpp}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}stars\_and\_bars}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Combinatorics/stars_and_bars.cpp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D BIT}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/2D BIT.cpp}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}4D prefix sum}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/4D prefix sum.cpp}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BIT}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/BIT.cpp}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate Compression}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Coordinate Compression.cpp}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DSU with array sz}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/DSU with array sz.cpp}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DSU}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/DSU.cpp}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dynamic Segment Tree}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Dynamic Segment Tree.cpp}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lazy Segment Tree}{9}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Lazy Segment Tree.cpp}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Max Sum in Subarray With update}{10}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Max Sum in Subarray With update.cpp}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Merge Sort Tree With update}{11}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Merge Sort Tree With update.cpp}{11}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Merge sort tree}{12}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Merge sort tree.cpp}{12}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}MO}{12}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/MO.cpp}{12}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Monotonic Queue}{13}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Monotonic Queue.cpp}{13}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Monotonic Stack}{13}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Monotonic Stack.cpp}{13}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Order Set}{14}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Order Set.cpp}{14}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Palindromic Tree Persistent}{14}{subsection.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Palindromic Tree Persistent.cpp}{14}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Persistent Trie}{15}{subsection.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Persistent Trie.cpp}{15}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Segment Tree Beats}{15}{subsection.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Segment Tree Beats.cpp}{15}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Segment Tree}{18}{subsection.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Segment Tree.cpp}{18}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Segtree Tree Iterative}{18}{subsection.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Segtree Tree Iterative.cpp}{18}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Sparse Segment Tree}{19}{subsection.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Sparse Segment Tree.cpp}{19}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Sparse\_Table}{19}{subsection.3.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Sparse_Table.cpp}{19}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}SQRT}{20}{subsection.3.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/SQRT.cpp}{20}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Treap persistent}{20}{subsection.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Treap persistent.cpp}{20}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DP Optimizations}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Hull Trick}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP Optimization/Convex Hull Trick.cpp}{21}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}dp bitset}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fast/dp bitset.cpp}{22}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Angle Between Vectors}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Angle Between Vectors.cpp}{22}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Area of Polygon}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Area of Polygon.cpp}{23}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Area of Triangle}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Area of Triangle.cpp}{23}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bisector}{23}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Bisector.cpp}{23}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Center Circle Pass 3 points}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Center Circle Pass 3 points.cpp}{24}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Check if polygon is rectangle and Square}{24}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Check if polygon is rectangle and Square.cpp}{24}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Dist Between 2 Segment}{25}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Dist Between 2 Segment.cpp}{25}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Dist from point to line}{26}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Dist from point to line.cpp}{26}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Dist from point to seg}{26}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Dist from point to seg.cpp}{26}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Distance between 2 polygons}{27}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Distance between 2 polygons.cpp}{27}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Distance between rays}{29}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Distance between rays.cpp}{29}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Equation Line by point and vector}{29}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Equation Line by point and vector.cpp}{29}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Equation Line passing through 2 points}{29}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Equation Line passing through 2 points.cpp}{29}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Finding common tangents to two circles}{30}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Finding common tangents to two circles.cpp}{30}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Intersec Between 2 line}{31}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersec Between 2 line.cpp}{31}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Intersection between 2 Circle}{31}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection between 2 Circle.cpp}{31}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Intersection Between Circle and Line}{32}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection Between Circle and Line.cpp}{32}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Intersection between line and segment}{32}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection between line and segment.cpp}{32}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Intersection between two segments}{33}{subsection.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection between two segments.cpp}{33}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Is 2 points on same side of line}{34}{subsection.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Is 2 points on same side of line.cpp}{34}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Is 2 Segment Intersect}{34}{subsection.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Is 2 Segment Intersect.cpp}{34}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Is point on segment}{35}{subsection.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Is point on segment.cpp}{35}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Is the point on line}{35}{subsection.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Is the point on line.cpp}{35}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Is the point on ray}{35}{subsection.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Is the point on ray.cpp}{35}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Lattice Points}{36}{subsection.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Lattice Points.cpp}{36}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Length of the union of segments}{36}{subsection.6.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Length of the union of segments.cpp}{36}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Location of Point in line}{36}{subsection.6.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Location of Point in line.cpp}{36}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}MEC}{37}{subsection.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/MEC.cpp}{37}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Minkowski sum of convex polygons}{37}{subsection.6.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Minkowski sum of convex polygons.cpp}{37}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Point Location Relative to Polygon}{38}{subsection.6.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Point Location Relative to Polygon.cpp}{38}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Polar Angle}{39}{subsection.6.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Polar Angle.cpp}{39}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Polar Sort}{39}{subsection.6.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Polar Sort.cpp}{39}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}struct line}{39}{subsection.6.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/struct line.cpp}{39}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}type of intersection between Circle and Line}{40}{subsection.6.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/type of intersection between Circle and Line.cpp}{40}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}vector length}{41}{subsection.6.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/vector length.cpp}{41}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}winding Number}{41}{subsection.6.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/winding Number.cpp}{41}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}WindingNumber for Integers}{42}{subsection.6.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/WindingNumber for Integers.cpp}{42}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph Algorithms}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}articulation\_points}{42}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/articulation_points.cpp}{42}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BCC}{43}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BCC.cpp}{43}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bellman-Ford}{43}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bellman-Ford.cpp}{43}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bridges}{44}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bridges.cpp}{44}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bron–Kerbosch}{44}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bron–Kerbosch.cpp}{45}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dinics Algorithm}{45}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dinics Algorithm.cpp}{45}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Floyed}{46}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Floyed.cpp}{46}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Hungarian Algorithm}{46}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Hungarian Algorithm.cpp}{46}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}SCC\_Kosaraju}{47}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC_Kosaraju.cpp}{47}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}SCC\_Tarjan\_s}{47}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC_Tarjan_s.cpp}{47}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}small to large}{48}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/small to large.cpp}{48}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Math}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}bezout\_sIdentity}{49}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/bezout_sIdentity.cpp}{49}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fast\_Power}{49}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Fast_Power.cpp}{49}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MatrixExpo}{49}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/MatrixExpo.cpp}{49}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mod INV by phi}{50}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Mod INV by phi.cpp}{50}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}mod inverse for not prime}{50}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/mod inverse for not prime.cpp}{50}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}NTT}{50}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/NTT.cpp}{50}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}XOR Basis}{51}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/XOR Basis.cpp}{51}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Number Theory}{52}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}CRT}{52}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number Theory/CRT.cpp}{52}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}divisors}{52}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number Theory/divisors.cpp}{52}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Euler\_s\_totient}{52}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number Theory/Euler_s_totient.cpp}{52}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}is\_prime}{52}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number Theory/is_prime.cpp}{53}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}linearSieve}{53}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number Theory/linearSieve.cpp}{53}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Miller-Rabin}{53}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number Theory/Miller-Rabin.cpp}{53}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Pollard Rho}{53}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number Theory/Pollard Rho.cpp}{53}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}PrimeFactorization}{54}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number Theory/PrimeFactorization.cpp}{54}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Random}{54}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}random\_range}{54}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Random/random_range.cpp}{54}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}String Algorithms}{54}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ahoCorasick}{54}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/ahoCorasick.cpp}{54}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}compute\_automaton}{55}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/compute_automaton.cpp}{55}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hashing}{56}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/Hashing.cpp}{56}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Hashing2D}{56}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/Hashing2D.cpp}{56}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}KMP for integer}{57}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/KMP for integer.cpp}{57}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}KMP}{57}{subsection.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/KMP.cpp}{57}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}SuffixArrayWithSparseTable}{58}{subsection.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/SuffixArrayWithSparseTable.cpp}{58}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}SuffixArrayWithVectorInt}{59}{subsection.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/SuffixArrayWithVectorInt.cpp}{59}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Suffux\_Array}{60}{subsection.11.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/Suffux_Array.cpp}{60}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Trie}{61}{subsection.11.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/Trie.cpp}{62}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Trie01}{62}{subsection.11.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/Trie01.cpp}{62}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Trees}{62}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Centroid}{62}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Tree/Centroid.cpp}{63}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}diameter}{63}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Tree/diameter.cpp}{63}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}eular\_tour}{63}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Tree/eular_tour.cpp}{63}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}HLD}{64}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Tree/HLD.cpp}{64}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}LCA with Sparse Tables}{65}{subsection.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Tree/LCA with Sparse Tables.cpp}{65}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}lca}{65}{subsection.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Tree/lca.cpp}{65}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Max Query by LCA}{66}{subsection.12.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Tree/Max Query by LCA.cpp}{66}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}MO on Tree}{66}{subsection.12.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Tree/MO on Tree.cpp}{66}{lstlisting.-113}\protected@file@percent }
\gdef \@abspage@last{67}
